{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green148\blue149;\red255\green255\blue255;\red61\green73\blue78;
\red96\green126\blue3;\red9\green74\blue76;\red17\green134\blue139;\red199\green63\blue5;\red52\green62\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c64706\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c44706\c55686\c0;\cssrgb\c0\c36078\c37255;\cssrgb\c0\c59216\c61569;\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // EasyPengu.ino\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <DynamixelShield.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Wire.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Adafruit_Sensor.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Adafruit_BNO055.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <utility/imumaths.h>\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <WiFiNINA.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 using \cf7 \strokec7 namespace\cf4 \strokec4  ControlTableItem;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4  Serial\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== Motor IDs =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 uint8_t\cf4 \strokec4  XM_LEFT_SLIDE  = \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 uint8_t\cf4 \strokec4  XM_RIGHT_SLIDE = \cf6 \strokec6 3\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 uint8_t\cf4 \strokec4  XM_LEFT_HIP    = \cf6 \strokec6 2\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 uint8_t\cf4 \strokec4  XM_RIGHT_HIP   = \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 uint8_t\cf4 \strokec4  XM_TORSO_ROLL  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 uint8_t\cf4 \strokec4  MOTOR_IDS[]  = \cf9 \strokec9 \{\cf4 \strokec4 XM_LEFT_SLIDE, XM_RIGHT_SLIDE, XM_LEFT_HIP, XM_RIGHT_HIP, XM_TORSO_ROLL\cf9 \strokec9 \}\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4      MOTOR_COUNT  = \cf6 \strokec6 5\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DynamixelShield dxl;\cb1 \
\cb3 Adafruit_BNO055 bno = \cf8 \strokec8 Adafruit_BNO055\cf9 \strokec9 (\cf6 \strokec6 55\cf4 \strokec4 , 0x\cf6 \strokec6 28\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== State machine =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 enum\cf4 \strokec4  RobotState \cf9 \strokec9 \{\cf4 \strokec4  \cf8 \strokec8 STATE_IDLE\cf4 \strokec4 , \cf8 \strokec8 STATE_READY\cf4 \strokec4 , \cf8 \strokec8 STATE_WALK\cf4 \strokec4  \cf9 \strokec9 \}\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 RobotState robot_state = STATE_IDLE;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== IMU globals (read by wireless.ino) =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 float\cf4 \strokec4     imu_yaw   = \cf6 \strokec6 0\cf4 \strokec4 , imu_roll  = \cf6 \strokec6 0\cf4 \strokec4 , imu_pitch = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 float\cf4 \strokec4     imu_ax    = \cf6 \strokec6 0\cf4 \strokec4 , imu_ay    = \cf6 \strokec6 0\cf4 \strokec4 , imu_az    = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cf7 \cb3 \strokec7 uint8_t\cf4 \strokec4   cal_sys   = \cf6 \strokec6 0\cf4 \strokec4 , cal_gyro  = \cf6 \strokec6 0\cf4 \strokec4 , cal_accel = \cf6 \strokec6 0\cf4 \strokec4 , cal_mag = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== WiFi flag (set by wireless.ino) =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 bool\cf4 \strokec4  wifi_active = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== Motion params (also in param_storage.ino) =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 float\cf4 \strokec4  p_legAmp  = \cf6 \strokec6 2.0\cf4 \strokec4 f;\cf2 \strokec2     // rad\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 float\cf4 \strokec4  p_legFreq = \cf6 \strokec6 1.39\cf4 \strokec4 f;\cf2 \strokec2    // Hz\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 float\cf4 \strokec4  p_hipAmp  = \cf6 \strokec6 0.2\cf4 \strokec4 f;\cf2 \strokec2     // rad\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== Homing =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 float\cf4 \strokec4  \cf8 \strokec8 home_deg\cf4 \strokec4 [MOTOR_COUNT];\cb1 \
\cf7 \cb3 \strokec7 unsigned\cf4 \strokec4  \cf7 \strokec7 long\cf4 \strokec4  walk_start_ms = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 float\cf4 \strokec4  lean_angle_ticks = \cf6 \strokec6 30.0\cf4 \strokec4 f;\cb1 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 float\cf4 \strokec4  torso_zero_deg   = \cf6 \strokec6 154.0\cf4 \strokec4 f;\cb1 \
\cf7 \cb3 \strokec7 float\cf4 \strokec4  torso_amp_deg          = \cf6 \strokec6 0.0\cf4 \strokec4 f;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Helper: index of motor ID in MOTOR_IDS[]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 int\cf4 \strokec4  \cf8 \strokec8 idxOf\cf9 \strokec9 (\cf7 \strokec7 uint8_t\cf4 \strokec4  \cf9 \strokec9 id)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < MOTOR_COUNT; i++\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 MOTOR_IDS\cf4 \strokec4 [i] == id\cf9 \strokec9 )\cf4 \strokec4  \cf5 \strokec5 return\cf4 \strokec4  i;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  -\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== Setup =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 setup\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 (\cf6 \strokec6 115200\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 while\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !DEBUG_SERIAL\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- Dynamixel ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 (\cf6 \strokec6 1000000\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setPortProtocolVersion\cf9 \strokec9 (\cf6 \strokec6 2.0\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "Checking motors..."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 bool\cf4 \strokec4  all_ok = \cf6 \strokec6 true\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < MOTOR_COUNT; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 uint8_t\cf4 \strokec4  id = \cf8 \strokec8 MOTOR_IDS\cf4 \strokec4 [i];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 ping\cf9 \strokec9 (\cf4 \strokec4 id\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf6 \strokec6 "No response from ID: "\cf9 \strokec9 )\cf4 \strokec4 ; \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf4 \strokec4 id\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       all_ok = \cf6 \strokec6 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf6 \strokec6 "Found ID: "\cf9 \strokec9 )\cf4 \strokec4 ; \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf4 \strokec4 id\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !all_ok\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "ERROR: missing motors. Halting."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 while\cf4 \strokec4  \cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- Homing: read current pos, set extended position mode ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "Homing..."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < MOTOR_COUNT; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 uint8_t\cf4 \strokec4  id = \cf8 \strokec8 MOTOR_IDS\cf4 \strokec4 [i];\cb1 \
\cb3     \cf8 \strokec8 home_deg\cf4 \strokec4 [i] = \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 getPresentPosition\cf9 \strokec9 (\cf4 \strokec4 id, UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 torqueOff\cf9 \strokec9 (\cf4 \strokec4 id\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setOperatingMode\cf9 \strokec9 (\cf4 \strokec4 id, OP_EXTENDED_POSITION\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf4 \strokec4 id, \cf8 \strokec8 home_deg\cf4 \strokec4 [i], UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 torqueOn\cf9 \strokec9 (\cf4 \strokec4 id\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf6 \strokec6 "ID "\cf9 \strokec9 )\cf4 \strokec4 ; \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf4 \strokec4 id\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf6 \strokec6 " home = "\cf9 \strokec9 )\cf4 \strokec4 ; \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf8 \strokec8 home_deg\cf4 \strokec4 [i], \cf6 \strokec6 2\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- IMU ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "Initializing BNO055..."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf8 \strokec8 bno\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "ERROR: BNO055 not detected."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 while\cf4 \strokec4  \cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 bno\cf4 \strokec4 .\cf8 \strokec8 setExtCrystalUse\cf9 \strokec9 (\cf6 \strokec6 true\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "BNO055 ready."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- WiFi AP ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 begin_wifi\cf9 \strokec9 ()\cf4 \strokec4 ;\cf2 \strokec2   // defined in wireless.ino\cf4 \cb1 \strokec4 \
\
\cb3   robot_state = STATE_IDLE;\cb1 \
\cb3   \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "Setup complete. Send 'r' to go Ready, 'w' to Walk."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== Loop =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 loop\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- 1. Read IMU ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 update_imu\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- 2. Handle WiFi + get command ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 char\cf4 \strokec4  cmd = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 wifi_active\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     cmd = \cf8 \strokec8 update_wifi\cf9 \strokec9 ()\cf4 \strokec4 ;\cf2 \strokec2   // defined in wireless.ino\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Also accept Serial commands for debugging\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 available\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     cmd = \cf9 \strokec9 (\cf7 \strokec7 char\cf9 \strokec9 )\cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 read\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- 3. State transitions ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 handle_command\cf9 \strokec9 (\cf4 \strokec4 cmd\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- 4. Run current state ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 switch\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 robot_state\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  STATE_IDLE:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2       // torque is on but holding home, nothing to do\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  STATE_READY:\cb1 \
\cb3       \cf8 \strokec8 run_ready\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  STATE_WALK:\cb1 \
\cb3       \cf8 \strokec8 run_walk\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \strokec8 delay\cf9 \strokec9 (\cf6 \strokec6 20\cf9 \strokec9 )\cf4 \strokec4 ;\cf2 \strokec2   // ~50 Hz loop\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== Command handler =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 handle_command\cf9 \strokec9 (\cf7 \strokec7 char\cf4 \strokec4  \cf9 \strokec9 cmd)\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 switch\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 cmd\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  'r':\cf2 \strokec2   // Ready\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 robot_state != STATE_READY\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "-> READY"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         robot_state = STATE_READY;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  'w':\cf2 \strokec2   // Walk\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 robot_state == STATE_READY\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "-> WALK"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         walk_start_ms = \cf8 \strokec8 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3         robot_state = STATE_WALK;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "Go READY first before WALK."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  'q':\cf2 \strokec2   // Stop \uc0\u8594  back to Ready\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 robot_state == STATE_WALK\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 DEBUG_SERIAL\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf6 \strokec6 "-> READY (stopped)"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         robot_state = STATE_READY;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== READY state =====================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Hold a defined standing posture: hips neutral, legs pulled in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 run_ready\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // For now: hold home position for all motors\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   // TODO: define actual stand angles once hardware is tested\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 int\cf4 \strokec4  i = \cf6 \strokec6 0\cf4 \strokec4 ; i < MOTOR_COUNT; i++\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf8 \strokec8 MOTOR_IDS\cf4 \strokec4 [i], \cf8 \strokec8 home_deg\cf4 \strokec4 [i], UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== WALK state =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 run_walk\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 float\cf4 \strokec4  t = \cf9 \strokec9 (\cf8 \strokec8 millis\cf9 \strokec9 ()\cf4 \strokec4  - walk_start_ms\cf9 \strokec9 )\cf4 \strokec4  / \cf6 \strokec6 1000.0\cf4 \strokec4 f;\cb1 \
\
\cb3   \cf7 \strokec7 float\cf4 \strokec4  s_leg = \cf8 \strokec8 sinf\cf9 \strokec9 (\cf6 \strokec6 2.0\cf4 \strokec4 f * PI * p_legFreq * t\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  s_hip = \cf8 \strokec8 sinf\cf9 \strokec9 (\cf6 \strokec6 2.0\cf4 \strokec4 f * PI * p_legFreq * t\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- Leg extension ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 float\cf4 \strokec4  A_leg = p_legAmp * \cf6 \strokec6 180.0\cf4 \strokec4 f / PI;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  magL  = \cf6 \strokec6 0.5\cf4 \strokec4 f * A_leg * \cf9 \strokec9 (\cf6 \strokec6 1.0\cf4 \strokec4 f + s_leg\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  magR  = A_leg - magL;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  SIGN_LEFT  = -\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  SIGN_RIGHT = +\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  LlegGoal = \cf8 \strokec8 home_deg\cf4 \strokec4 [\cf8 \strokec8 idxOf\cf9 \strokec9 (\cf4 \strokec4 XM_LEFT_SLIDE\cf9 \strokec9 )\cf4 \strokec4 ]  + SIGN_LEFT  * magL;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  RlegGoal = \cf8 \strokec8 home_deg\cf4 \strokec4 [\cf8 \strokec8 idxOf\cf9 \strokec9 (\cf4 \strokec4 XM_RIGHT_SLIDE\cf9 \strokec9 )\cf4 \strokec4 ] + SIGN_RIGHT * magR;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- Hip pitch ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 float\cf4 \strokec4  A_hip = p_hipAmp * \cf6 \strokec6 180.0\cf4 \strokec4 f / PI;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  magHL = \cf6 \strokec6 0.5\cf4 \strokec4 f * A_hip * \cf9 \strokec9 (\cf6 \strokec6 1.0\cf4 \strokec4 f + s_hip\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  magHR = A_hip - magHL;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  SIGN_BACK_LEFT  = +\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  SIGN_BACK_RIGHT = -\cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  LhipGoal = \cf8 \strokec8 home_deg\cf4 \strokec4 [\cf8 \strokec8 idxOf\cf9 \strokec9 (\cf4 \strokec4 XM_LEFT_HIP\cf9 \strokec9 )\cf4 \strokec4 ]  + SIGN_BACK_LEFT  * magHL - lean_angle_ticks;\cb1 \
\cb3   \cf7 \strokec7 float\cf4 \strokec4  RhipGoal = \cf8 \strokec8 home_deg\cf4 \strokec4 [\cf8 \strokec8 idxOf\cf9 \strokec9 (\cf4 \strokec4 XM_RIGHT_HIP\cf9 \strokec9 )\cf4 \strokec4 ] + SIGN_BACK_RIGHT * magHR + lean_angle_ticks;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // --- Torso ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 float\cf4 \strokec4  torsoGoal = \cf8 \strokec8 home_deg\cf4 \strokec4 [\cf8 \strokec8 idxOf\cf9 \strokec9 (\cf4 \strokec4 XM_TORSO_ROLL\cf9 \strokec9 )\cf4 \strokec4 ] + torso_amp_deg * s_leg;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Send\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf4 \strokec4 XM_LEFT_SLIDE,  LlegGoal,  UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf4 \strokec4 XM_RIGHT_SLIDE, RlegGoal,  UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf4 \strokec4 XM_LEFT_HIP,    LhipGoal,  UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf4 \strokec4 XM_RIGHT_HIP,   RhipGoal,  UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 dxl\cf4 \strokec4 .\cf8 \strokec8 setGoalPosition\cf9 \strokec9 (\cf4 \strokec4 XM_TORSO_ROLL,  torsoGoal, UNIT_DEGREE\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ===================== IMU update =====================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 update_imu\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   imu::Vector<\cf6 \strokec6 3\cf4 \strokec4 > euler = \cf8 \strokec8 bno\cf4 \strokec4 .\cf8 \strokec8 getVector\cf9 \strokec9 (\cf4 \strokec4 Adafruit_BNO055::VECTOR_EULER\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   imu::Vector<\cf6 \strokec6 3\cf4 \strokec4 > accel = \cf8 \strokec8 bno\cf4 \strokec4 .\cf8 \strokec8 getVector\cf9 \strokec9 (\cf4 \strokec4 Adafruit_BNO055::VECTOR_LINEARACCEL\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 bno\cf4 \strokec4 .\cf8 \strokec8 getCalibration\cf9 \strokec9 (\cf4 \strokec4 &cal_sys, &cal_gyro, &cal_accel, &cal_mag\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   imu_yaw   = \cf8 \strokec8 euler\cf4 \strokec4 .\cf8 \strokec8 x\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   imu_roll  = \cf8 \strokec8 euler\cf4 \strokec4 .\cf8 \strokec8 y\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   imu_pitch = \cf8 \strokec8 euler\cf4 \strokec4 .\cf8 \strokec8 z\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   imu_ax    = \cf8 \strokec8 accel\cf4 \strokec4 .\cf8 \strokec8 x\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   imu_ay    = \cf8 \strokec8 accel\cf4 \strokec4 .\cf8 \strokec8 y\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   imu_az    = \cf8 \strokec8 accel\cf4 \strokec4 .\cf8 \strokec8 z\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
}